---
- name: MongoDB | Insure deamon is running correctly
  service: name=mongod state=restarted

# - name: restart mongodb node
#   service:
#     name: mongod
#     state: restarted

#   service: name=mongodb state=restarted
    # ansible.builtin.shell: -a 'systemctl daemon-reload'
    # become: true